<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hftrader</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/citigrouplogo.jpg" />
</head>
<body >
  <div class="content">
     <app-root></app-root>
  </div>
  <style>
  .dropdown-menu.show {
      max-height: 155px;
      overflow: auto;
  }

    </style>

</body>
</html>
